# Update these with your Powerbase details from your project settings > API
# https://app.powerbase.club/project/_/settings/api
NEXT_PUBLIC_POWERBASE_URL=your-project-url
NEXT_PUBLIC_POWERBASE_ANON_KEY=your-anon-key
